import requests


url = "https://discord.com/api/v8/applications/914474679044046869/commands"

json = {
    "name": "blep",
    "type": 1,
    "description": "Send a random adorable animal photo",
    "options": [
        {
            "name": "animal",
            "description": "The type of animal",
            "type": 3,
            "required": True,
            "choices": [
                {
                    "name": "Dog",
                    "value": "animal_dog"
                },
                {
                    "name": "Cat",
                    "value": "animal_cat"
                },
                {
                    "name": "Penguin",
                    "value": "animal_penguin"
                }
            ]
        },
        {
            "name": "only_smol",
            "description": "Whether to show only baby animals",
            "type": 5,
            "required": False
        }
    ]
}


headers = {
    "Authorization": "Bearer RgTlUoy5HcAdBMPEcJ--Q8jyO7wWzWJv"
}

r = requests.post(url, headers=headers, json=json)
